version: '3.8'

services:
  postgres:
    image: 'postgres:15'
    container_name: 'volunpair-postgres'
    environment:
      - POSTGRES_USER=volunpair
      - POSTGRES_PASSWORD=
      - POSTGRES_DB=volunpairdb
    volumes:
      - ./data/pgdata:/var/lib/postgresql/data
    ports:
      - 5432:5432
    restart: always

